20/03/22 12:19
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	226	1757	      9366	     10848	    1	
未翻訳：        	220	1735	      9237	     10705	    1	
繰り返しを除いた：   	182	1656	      8891	     10317	    1	
繰り返しを除いた未翻訳：	180	1638	      8790	     10202	    1	


ファイルごとの翻訳状況：

ファイル名             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
IG4200-Preface.odt	    226	   220	        182	           180	   1757	  1735	       1656	          1638	          9366	         9237	              8891	                 8790	         10848	        10705	             10317	                10202	
